melody = {

  % https://musescore.com/user/29234930/scores/5520783
  
  \key a \minor
  
  % r2 r8
  
  % e8 a b | c2 bes16(b4~16) a8~ | 2 r8 \break
  
  % e8 a b | b16(c4..) d16(c8.) c8 d8~ | 8 d16(e4~16) r8

  % e8 a b | b16(c4..) bes16(b4~16) a8~ | 2 r8 \break

  % a8 e' d~ | 8 a e' d4 g,4 g8~ | 8 a8 2. | \break 

  \partial 4. { e8 a b } | c2 b4. a8~ | 2 r8 \break

  e8 a b | c2 d8(c8) c8 d8~ | 8 e4. r8 \break

  e,8 a b | c2 b4. a8~ | 2 r8 \break

  a8 e' d~ | 8 a e' d4 g,4 g8~ | 8 a8 2. | \break

}
