[re:Lavf58.45.100]
[ve:58.45.100]

[00:18.70]自問自答　無限苦言　ヤバイ
[00:20.14]挫傷暗礁に　乗り上げている
[00:22.00]前頭葉から新たな痛みを　共有したがる情報バイパス
[00:25.02]収束できない不条理　スク水
[00:26.62]吐瀉物噴出　妄想デフラグ
[00:28.14]前方不注意　顔面崩壊
[00:29.78]どうでもいいけどマカロン食べたい
[00:37.52]諸行無常のリズムに合わせて
[00:39.06]ワンツーステップで女子力上げれば
[00:40.56]ゆるふわ草食　愛されたもうて
[00:41.90]そう仰せにてはそうらえども
[00:43.64]就職できない無理ゲーパスして
[00:45.24]面接ばっくれ交渉決裂
[00:46.72]携帯紛失　精神壊滅
[00:46.72]（※自律神経に問題があるかもしれません）
[00:50.78]ペラペラな御託並べちゃって
[00:52.98]結局♂♀凹凸擦って気持ち良くなりたいだけなら
[00:57.02]その棒のようなもので私を殴って
[00:58.84]紅い華が
[00:59.68]咲き乱れて
[01:00.38]私は脳漿炸裂ガール
[01:02.18]さあ（さあ）
[01:03.12]狂ったように踊りましょう
[01:05.04]どうせ100年後の今頃には みんな死んじゃってんだから
[01:08.92]震える私を抱きしめて
[01:11.30]もっと激しく脳汁分泌させたら 月の向こうまでイっちゃって
[01:17.92]（※この電話番号は･･･
[01:21.34]（※この電話番号は･･･
[01:24.10]（※この電話番号は･･･
[01:26.74]（※この電話番号は･･･
[01:29.44]（※この電話番号は･･･
[01:32.20]（※この電話番号は･･･
[01:34.92]（※この電話番号は･･･
[01:37.52]現在使われておりません）
[01:45.64]一問一答カリスマ弁護士
[01:47.24]How-to 本を売り上げている
[01:48.74]スタバでキャラメル濃いやつ頼んで
[01:50.24]ドヤ顔したがる東京バイアス
[01:51.80]量産アイドル一蓮托生
[01:53.30]お祭り道化師　恋愛 NG
[01:54.90]子悪魔メイクで触覚生やして
[01:56.50]3時のおやつはマカロン食べます
[02:04.20]スラップベースの刻みに合わせて
[02:05.72]ハラキリ　フジヤマ　ゲイシャが唄えば
[02:07.26]思わず女子会　飛び入り参戦
[02:08.74]スイーツ目当てでツイート控えめ
[02:10.42]二次会　焼肉
[02:11.18]五反田
[02:11.92]ググって情弱ウイルス感染
[02:13.42]薄型ガラケー2年で解約
[02:13.42]（※暗証番号をもう一度お確かめください）
[02:17.54]手招きされて尻尾振ってる
[02:19.48]従順な子犬みたいな可愛さは最初から求めてないから
[02:23.70]その麻縄で私の身体を縛って
[02:25.82]マルキ・ド・サド
[02:26.66]枕仕事
[02:27.38]私は脳漿炸裂ガール
[02:29.86]さあ（さあ）
[02:30.58]狂ったように踊りましょう
[02:32.48]どうせ100年後の今頃には みんな死んじゃってんだから
[02:36.76]今すぐ私を抱きしめて
[02:38.66]もっとびしょびしょ脳内麻薬に溺れて
[02:40.50]そらの彼方へ漕ぎ出して
[02:42.16]さあ（さあ）
[02:42.84]さあ狂ったように踊りましょう
[02:44.78]きっと100年後の私は
[02:46.22]美少女に生まれ変わってるはずだからさ
[02:48.50]さあ（さあ）
[02:49.06]古くさい身体は脱ぎ捨てて
[02:50.98]もっと激しく脳汁分泌させたら 月の向こうまでイっちゃって
