[re:Lavf58.45.100]
[ve:58.45.100]

[00:19.99]君の声が届かない場所では
[00:24.99]誰も教えてくれなかった 歪んだルール
[00:30.36]幼い頃に強く願った
[00:35.47]夢の在処を探す旅は始まったばかり
[00:41.41]嘆いた時間はもう要らない
[00:46.25]限界の壁を今直ぐ壊して
[00:51.89]枯れない強い思い出 輝くプライド
[00:57.76]どんな痛みに触れたとしても　変わらない記憶
[01:03.29]視界を広げて　見つけた誓を抱いて
[01:08.17]曇りなき目で選んだ道を　君に繋ぐから
[01:14.57]声を響かせて　運命に抗ってゆけ
[01:32.25]このままずっと息を殺して
[01:37.13]変わらない未来睨み続け　生きていたくはない
[01:42.80]千切れた心拾い集め
[01:48.80]情熱の海へ　今直ぐ飛び込め
[01:53.45]GO TO THE OUTSIDE OF DAYDREAM
[01:55.72]BREAK YOUR LIMITS
[01:57.45]叶えた弱い自分に宿したプライド
[02:03.39]不徳の波に飲み込まれても　変わらない願い
[02:08.70]理想を掲げて　見つけた希望を抱いて
[02:13.80]まだ見ぬ明日で微笑む君に　語り継げるから
[02:20.24]声が届くまで　運命を貫いてゆけ
[02:37.66]震える肩を抱き寄せ笑う
[02:42.80]君がいるから歌い続けるよ
[02:53.94]枯れない強い思い出 輝くプライド
[02:59.71]どんな痛みに触れたとしても　変わらない記憶
[03:05.18]視界を広げて　見つけた誓を抱いて
[03:10.22]曇りなき目で選んだ道を　君に繋ぐから
[03:16.56]声を響かせて　逆境を切り裂いてゆけ
[03:26.17]運命に抗ってゆけ
[03:31.38]PROUD OF MYSELF
[03:34.25]Ah~
[03:39.49]Artist：ASCA
[03:40.29]Song：RESISTER
[03:41.29]Lyrics ：ASCA、重永亮介
[03:42.12]Composer：重永亮介
[03:43.12]Arranger：重永亮介
[03:44.16]Sing By ASCA
