[re:Lavf58.45.100]
[ve:58.45.100]

[00:00.00]我和我的趙國 by 乳透社·小池塘Winnie the Pool
[00:05.18]調教&PV：林檬&孟馳  填詞：李檬萌
[00:10.30][Reverse]
[00:19.12]我和我的趙國
[00:23.72]一刻也不能分割
[00:27.66]無論我走到哪裡
[00:32.68]看著我有老大哥
[00:36.68]他扛著二百斤麥子
[00:40.90]不換肩過梁家河
[00:45.36]沒有常識
[00:47.44]螳臂當車
[00:49.90]街上一道轍
[00:54.28]我最親愛的趙國
[00:59.66]我就是魚肉進趙家的鍋
[01:05.14]你憑你那
[01:07.50]鋼鐵戰車
[01:09.86]對我恐嚇（he）
[01:14.04][Music]
[01:34.02]我的趙國和我
[01:38.44]像刀和韭菜一棵
[01:42.66]韭是那刀的獵物
[01:46.92]刀把那韭菜收割
[01:51.42]每當那菜刀在揮舞
[01:55.46]我就任他來宰割
[02:00.20]我承受著
[02:02.40]刀的鋒芒
[02:04.62]無緣其快樂
[02:08.96]我最親愛的趙國
[02:14.34]你是菜刀永不起豁
[02:19.70]趙為刀俎
[02:21.94]我為魚肉
[02:24.16]無處去躲
[02:28.66]我最親愛的趙國
[02:34.00]你是菜刀永不起豁
[02:39.66]趙為刀俎
[02:41.92]我為魚肉
[02:44.12]無 處 去 躲
