upper = \relative { \meta \clef treble \transpose c c \relative c'' {

  \bar ".|:" | e4 e f g | g g b c | e,4 e f g | g g b c | \bar ":|." \break

  | \sectionLabel "[Verse]" e,, e f g | g g a b | c2 b4 a | g1 | a4 a b c | g c c e | \break

  | e2 f | d1 | e,4 e f g | g g a b | c2 d4 c | e2. d8 e | \break

  | f4 e8 d4. d8 e | f4. e d4 | c1 | \section \sectionLabel "[Chorus]" r4 c c d | e1 | \break

  | r4 e d c | c1 | r2 d4 e | e4 f8 f4. e4 | e f8 f4. e4 | f e d c8 d~ | \break

  | d4 c c d | e1 | r2 c4 c | g'4. f e4 | f2 e4 f | g4. c,8~2 | \break

  | f4. e d4 | c\breve \bar "|." c4^"[Bridge]" b8 c4 e4. | d1 | b4 a8 b4 d4. | \break

  | c2 c4 b | a2. c4 | b2 c4 d | e\breve | c4 b8 c4 e4. | \break

  | d1 | g4 g8 e4. d4 | c2 d4 e | f2 f4 e | d2 e | d\breve |

} }