% upper.ly
% melody (main theme)

upper = \transpose c g \relative c' {

  % \set Staff.midiInstrument = "glockenspiel"
  % \set Staff.midiInstrument = "marimba"

  \meta
  \clef "treble"

  | r\breve | | r1 | r2.

  c d | e d c c c b | c b a g | a b c g g | a e d d c d |

  | e d c c b | c b a g g | a f e d c c b | c r g e d |

  | c c c d e e c | a r a f e | d c b c d e | d r g g f |

  | e c c d e g | g f f e c c d | e e d c c b | c1 |

  | g8 16 8. 2 8 | a8 16 8. 2.. | a8 16 c | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | | |

}
