karuvdVerse = {
  |3|2032|16|50|3|
  |5123|2|5432|5556|32101|
  |2116|50|3|232|1\breve|
}
karuvdAlpha = {|3|232|1|}
karuvdChorus = {
  \repeat unfold 2 {
    |3555|655032|1111|211|
    \alternative{
      \volta 1 {|3|353|5432|}
      \volta 2 {\karuvdAlpha}
  }
}

sxxbzsPrelude = {
  1|617176|53511|3451|342|
}
sxxbzsVerse = {
  |33345432|21213|44445321|
  |32212|33345432|211655|
  |6115311|321121|101|117175|
  |655431|117175|\partial 2 {6661}|7
}
sxxbzsAlpha = {
  1|
  |6171765|53511|341|34316|1|
}
sxxbzsChorus = {
  54|
  |35432|2112131|655451|32212|
  |35432|2116555|6111655|65532\sxxbzsAlpha
}

qrhrwfVerse = {
  |321~~|1053333|2222234~|40|
  |432~~|2054444|3333345~|50|
  |3453~|311111|1046|523|
  |4234~|4054432|1~|10
}
qrhrwfAlpha = {
  76|
  |505132|1052217|1\breve|
}
qrhrwfChorus = {
  \repeat unfold 2 {
    1|
    5555534|51|66667|
    \alternative {
      \volta 1 {
        66|
        |44444443|2222345~|50|
      }
      \volta 2 {
        1\qrhrwfAlpha
      }
    }
  }
}
