\version "2.24.1"

\include "body.ly"

% 2023-03-12

% % https://www.youtube.com/watch?v=3QSUYtAcJjk
% \book { \score { \ulbekn \midi {} } \bookOutputName "01.在祢沒有難成的事" }

% % https://www.youtube.com/watch?v=4j8abyGAmj0
% \book { \score { \ubfeoy \midi {} } \bookOutputName "02.唯有耶穌祢是配得聖哉聖哉G調" }

% % % https://www.youtube.com/watch?v=2g4dQVLWo2U
% \book { \score { \bkrsys \midi {} } \bookOutputName "03.世界有你会更美好" }

% % % https://www.youtube.com/watch?v=b3oivk4W7EY
% \book { \score { \wfdrry \midi {} } \bookOutputName "04.有一位神" }

% 2023-03-19

\book { \score { \karuvd \midi {} } \bookOutputName "01.一切歌頌讚美" }

% \book { \score { \sxxbzs \midi {} } \bookOutputName "02.愛可以再多一點點" }

% \book { \score { \qrhrwf \midi {} } \bookOutputName "03.吧冷漠變成愛" }
