upper = {

  | r1 |

  | c4 c8 d4 e4.~ | 2. r4 | g4 g8 f4 a,4.~ | 2. r4 | b4 b8 c4 d4.~ | 2 r4 a' | \break

  | a g8 8~2~ | 2. r4 | e4 e8 f4 g4.~ | 2. r8 g | a4 b8 c4 f,4.~ | 2. r4 | \break

  | d4 d8 e4 f r8 | f4. e d4 | c1~ | 2. r8 c | \section \sectionLabel \markup { \fontsize #-5 "[Chorus]" } | a'4 a a g8 e | \break

  | e8 d4 d4. r8 c | a'4 a a g8 e | e d4 d4. r8 c | a'4 a a g8 e | e8 d4 d r8 e4 | \break

  | d4. c e4~ | 2. r8 e | f4 e f g | e4 d8 d4. r8 e | f4 f g f | \break

  | e4 d8 d4. r8 c | c'4 b a g | e4. d4. e4 | d4. c4. c4~ | 1 | \bar "|." \break

  % 哈 利 哈 利 路 亞
  % \repeat unfold 2 { | r8 f e r8 d8. d16 d8. e8 | r8 d c r8 b8. b16 c8. d16 | } | c1 \fine

}

lrc = \lyricmode {

  \override Lyrics.LyricText.font-name = \clgtqs
  \override Lyrics.LyricText.font-size = \tthzwk

  主 我 來 到 你 的 面 前 獻 上 自 己 成 為 活 祭 
  敬 拜 耶 穌 是 我 的 生 命 好 像 呼 吸 不 能 停 息
 
  在 每 個 白 天 每 個 黑 夜 在 每 個 晴 天 每 個 雨 天 
  在 春 夏 秋 冬 的 每 一 天 我 敬 拜 你 
  向 東 向 西 向 南 向 北 凡 我 腳 掌 所 踏 之 地 
  從 海 角 直 到 地 極 我 讚 美 你
 
  % 哈 利 哈 利 路 亞

}
