%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%      orig      %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% http://www.christianstudy.com/data/hymns/text/cNNNN.html
% 
% 
% 

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% xxxxxx private %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xxxxxx = {
  % ...
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%   xxxx public  %%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

xxxx = {
  % ...
}

xxxxL = \lyricmode {
  % explicit duration
  % https://lilypond.org/doc/v2.24/Documentation/notation/common-notation-for-vocal-music#aligning-lyrics-to-a-melody
  % ...
}

all = {
  % \textMark "[Prelude]"
  % ...
  % \textMark "[Verse]"
  % ...
  % \textMark "[Chorus]"
}

allL = \lyricmode {
  % ...
}
